eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Product Service Route
## 1- tan?mlanan rotan?n kimli?ini belirtir. Bu kimlik, günlük kayd? ve hata ay?klama amaçl? kullan?labilir
spring.cloud.gateway.routes[0].id=product-service
## 2- yönlendirilecek servisin adresini belirtir. Burada load balancer kullan?ld??? için lb:// kullan?lm??t?r
spring.cloud.gateway.routes[0].uri=lb://product-service
## 3- yönlendirme izleminin hangi ölçütlerle yap?laca??n? belirtir. Burada path ölçütü kullan?lm??t?r
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
## SetPath filtresi, yönlendirme i?lemi s?ras?nda istemciye gönderilecek istek adresini belirler
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**